<!DOCTYPEhtml>		
<html lang="pt-br">		
		
<html>		
	<head>	
		<title>Tabela Complexa</title>
		<meta Charset="utf-8" />

        <Style>
            table {
                width: 100%;
                border-collapse: collapse;
                border: 5px solid blue;
            }

            thead {
                color: red;
                font-size: 16pt;
                background-color: gray;
            }

            tbody {
                font-weight: bold;
            }

            tfoot {
                color: grey;
            }

            tr, td, th {
                border: 1px dashed blue;
            }

            caption {
                caption-side: bottom;
                color: blueviolet;
                font-size: 9pt;
                text-align: left;
            }

            tbody tr:nth-child(even) {
                background-color: lightskyblue;
            }

            tbody tr:nth-child(odd) {
                background-color: lightsalmon;
            }

            tbody tr:hover {
                background-color: yellow;
            }

        </Style>
	</head>	
		
	<body>	
		
        <table border="1">
            <caption>Tabela 1. Relação de clientes da ABC Company.</caption>
            <thead>
                <tr>
                    <th rowspan="2">Nome</th>
                    <th rowspan="2">Telefone</th>
                    <th colspan="5">Endereço</th>
                
                </tr>
                    <tr>
                    <th>Rua</th>
                    <th>Número</th>
                    <th>Cidade</th>
                    <th>Estado</th>
                    <th>CEP</th>
                </tr>
            </thead>

                    <tbody>
                        <tr>
                            <td>Joseph Smith</td>
                            <td>+5543999999999</td>
                            <td>Av. Alberto Silva</td>
                            <td>123</td>
                            <td>Nova York</td>
                            <td>NY</td>
                            <td>102495</td>
                        </tr>
                        <tr>
                            <td>Joseph Smith</td>
                            <td>+5543999999999</td>
                            <td>Av. Alberto Silva</td>
                            <td>123</td>
                            <td>Nova York</td>
                            <td>NY</td>
                            <td>102495</td>
                        </tr>
                        <tr>
                            <td>Joseph Smith</td>
                            <td>+5543999999999</td>
                            <td>Av. Alberto Silva</td>
                            <td>123</td>
                            <td>Nova York</td>
                            <td>NY</td>
                            <td>102495</td>
                        </tr>
                        <tr>
                            <td>Joseph Smith</td>
                            <td>+5543999999999</td>
                            <td>Av. Alberto Silva</td>
                            <td>123</td>
                            <td>Nova York</td>
                            <td>NY</td>
                            <td>102495</td>
                        </tr>
                        <tr>
                            <td>Joseph Smith</td>
                            <td>+5543999999999</td>
                            <td>Av. Alberto Silva</td>
                            <td>123</td>
                            <td>Nova York</td>
                            <td>NY</td>
                            <td>102495</td>
                        </tr>
                        <tr>
                            <td>Joseph Smith</td>
                            <td>+5543999999999</td>
                            <td>Av. Alberto Silva</td>
                            <td>123</td>
                            <td>Nova York</td>
                            <td>NY</td>
                            <td>102495</td>
                        </tr>
                    </tbody>
            <tfoot>
                <tr>
                    <td colspan="7">Para maiores informações, entre em contato conosco.</td>
                </tr>
            </tfoot>    
        </table>
	</body>	
</html>		

